//      동기 방식 : 순서대로 동작하는 방식 => 요청과 응답의 순서가 보장된다

console.log("=======동기방식=======");
console.log("1. 라면 장보기");
console.log("2. 물 끓이기");
console.log("3. 끓는 물에 스프, 면 넣고 끓이기");
console.log("4. 완성"); // 순서대로 동작하여 순서대로 표기됨

/*      비동기 방식(setTimeout) : 동시에 작업하여 같이 진행하는 방식(1개 아닌 다수일 경우) 
                                    => 요청과 응답의 순서가 보장되지 않는다.
        마트에 계산할 때 먼저 계산하세요 느낌
*/      

console.log("=======비동기방식=======");
setTimeout(() => {
    console.log("1. 라면 장보기");
}, 3000);

console.log("2. 물 끓이기");
console.log("3. 끓는 물에 스프, 면 넣고 끓이기");
console.log("4. 완성");
console.log("-------------------------------");
